─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       macOS Big Sur ... 10.16
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Oslo
 date     2023-12-19
 pandoc   3.1.1 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package       * version    date (UTC) lib source
 assertr       * 2.8        2021-01-25 [1] CRAN (R 4.2.0)
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.2.0)
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 base64enc       0.1-3      2015-07-28 [1] CRAN (R 4.2.0)
 base64url       1.4        2018-05-14 [1] CRAN (R 4.2.0)
 bit             4.0.5      2022-11-15 [1] CRAN (R 4.2.0)
 bit64           4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
 bookdown        0.33       2023-03-06 [1] CRAN (R 4.2.0)
 broom         * 1.0.4      2023-03-11 [1] CRAN (R 4.2.0)
 cachem          1.0.8      2023-05-01 [1] CRAN (R 4.2.0)
 callr           3.7.3      2022-11-02 [1] CRAN (R 4.2.0)
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.2.0)
 checkmate       2.1.0      2022-04-21 [1] CRAN (R 4.2.0)
 cli             3.6.2      2023-12-11 [1] CRAN (R 4.2.1)
 cluster         2.1.3      2022-03-28 [1] CRAN (R 4.2.1)
 codetools       0.2-18     2020-11-04 [1] CRAN (R 4.2.1)
 colorspace      2.1-0      2023-01-23 [1] CRAN (R 4.2.0)
 crayon          1.5.2      2022-09-29 [1] CRAN (R 4.2.0)
 data.table      1.14.8     2023-02-17 [1] CRAN (R 4.2.0)
 DBI             1.1.3      2022-06-18 [1] CRAN (R 4.2.0)
 dbplyr          2.2.1      2022-06-27 [1] CRAN (R 4.2.0)
 deldir          1.0-6      2021-10-23 [1] CRAN (R 4.2.0)
 DEoptimR        1.0-11     2022-04-03 [1] CRAN (R 4.2.0)
 devtools        2.4.4      2022-07-20 [1] CRAN (R 4.2.0)
 digest          0.6.33     2023-07-07 [1] CRAN (R 4.2.0)
 dplyr         * 1.1.2      2023-04-20 [1] CRAN (R 4.2.0)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 evaluate        0.21       2023-05-05 [1] CRAN (R 4.2.0)
 fansi           1.0.4      2023-01-22 [1] CRAN (R 4.2.0)
 farver          2.1.1      2022-07-06 [1] CRAN (R 4.2.0)
 fastmap         1.1.1      2023-02-24 [1] CRAN (R 4.2.0)
 forcats       * 0.5.1      2021-01-27 [1] CRAN (R 4.2.0)
 foreign         0.8-82     2022-01-16 [1] CRAN (R 4.2.1)
 Formula         1.2-4      2020-10-16 [1] CRAN (R 4.2.0)
 fs              1.6.3      2023-07-20 [1] CRAN (R 4.2.0)
 furrr         * 0.3.1      2022-08-15 [1] CRAN (R 4.2.0)
 future        * 1.27.0     2022-07-22 [1] CRAN (R 4.2.0)
 gargle          1.2.0      2021-07-02 [1] CRAN (R 4.2.0)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggplot2       * 3.4.3      2023-08-14 [1] CRAN (R 4.2.0)
 globals         0.15.1     2022-06-24 [1] CRAN (R 4.2.0)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 googledrive     2.0.0      2021-07-08 [1] CRAN (R 4.2.0)
 googlesheets4   1.0.0      2021-07-21 [1] CRAN (R 4.2.0)
 gridExtra       2.3        2017-09-09 [1] CRAN (R 4.2.0)
 gt            * 0.9.0      2023-03-31 [1] CRAN (R 4.2.0)
 gtable          0.3.4      2023-08-21 [1] CRAN (R 4.2.0)
 haven           2.5.0      2022-04-15 [1] CRAN (R 4.2.0)
 Hmisc           4.7-1      2022-08-15 [1] CRAN (R 4.2.0)
 hms             1.1.3      2023-03-21 [1] CRAN (R 4.2.0)
 htmlTable       2.4.1      2022-07-07 [1] CRAN (R 4.2.0)
 htmltools       0.5.6      2023-08-10 [1] CRAN (R 4.2.0)
 htmlwidgets     1.6.2      2023-03-17 [1] CRAN (R 4.2.0)
 httpuv          1.6.11     2023-05-11 [1] CRAN (R 4.2.0)
 httr            1.4.7      2023-08-15 [1] CRAN (R 4.2.0)
 igraph          1.3.4      2022-07-19 [1] CRAN (R 4.2.0)
 interp          1.1-3      2022-07-13 [1] CRAN (R 4.2.0)
 jpeg            0.1-9      2021-07-24 [1] CRAN (R 4.2.0)
 jsonlite        1.8.8      2023-12-04 [1] CRAN (R 4.2.1)
 kableExtra    * 1.3.4      2021-02-20 [1] CRAN (R 4.2.0)
 knitr           1.44       2023-09-11 [1] CRAN (R 4.2.0)
 labeling        0.4.3      2023-08-29 [1] CRAN (R 4.2.0)
 later           1.3.1      2023-05-02 [1] CRAN (R 4.2.0)
 lattice         0.20-45    2021-09-22 [1] CRAN (R 4.2.1)
 latticeExtra    0.6-30     2022-07-04 [1] CRAN (R 4.2.0)
 lifecycle       1.0.4      2023-11-07 [1] CRAN (R 4.2.1)
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.2.0)
 lubridate       1.9.2      2023-02-10 [1] CRAN (R 4.2.0)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS          * 7.3-58.1   2022-08-03 [1] CRAN (R 4.2.0)
 Matrix          1.5-0      2022-09-10 [1] CRAN (R 4.2.0)
 memoise         2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 metRology     * 0.9-28-1   2018-09-10 [1] CRAN (R 4.2.0)
 mime            0.12       2021-09-28 [1] CRAN (R 4.2.0)
 miniUI          0.1.1.1    2018-05-18 [1] CRAN (R 4.2.0)
 modelr          0.1.8      2020-05-19 [1] CRAN (R 4.2.0)
 multcomp      * 1.4-22     2023-02-10 [1] CRAN (R 4.2.0)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm       * 1.1-3      2021-10-08 [1] CRAN (R 4.2.0)
 nnet            7.3-17     2022-01-16 [1] CRAN (R 4.2.1)
 numDeriv        2016.8-1.1 2019-06-06 [1] CRAN (R 4.2.0)
 parallelly      1.32.1     2022-07-21 [1] CRAN (R 4.2.0)
 patchwork     * 1.1.2      2022-08-19 [1] CRAN (R 4.2.0)
 pillar          1.9.0      2023-03-22 [1] CRAN (R 4.2.0)
 pkgbuild        1.3.1      2021-12-20 [1] CRAN (R 4.2.0)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 pkgload         1.3.0      2022-06-27 [1] CRAN (R 4.2.0)
 png             0.1-8      2022-11-29 [1] CRAN (R 4.2.0)
 prettyunits     1.1.1      2020-01-24 [1] CRAN (R 4.2.0)
 processx        3.8.2      2023-06-30 [1] CRAN (R 4.2.0)
 profvis         0.3.7      2020-11-02 [1] CRAN (R 4.2.0)
 promises        1.2.1      2023-08-10 [1] CRAN (R 4.2.0)
 ps              1.7.5      2023-04-18 [1] CRAN (R 4.2.0)
 purrr         * 1.0.2.9000 2023-10-13 [1] Github (tidyverse/purrr@ac4f5a9)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 ragg            1.2.2      2022-02-21 [1] CRAN (R 4.2.0)
 RColorBrewer    1.1-3      2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp            1.0.11     2023-07-06 [1] CRAN (R 4.2.0)
 RcppRoll      * 0.3.0      2018-06-05 [1] CRAN (R 4.2.0)
 readr         * 2.1.4      2023-02-10 [1] CRAN (R 4.2.0)
 readxl          1.4.2      2023-02-09 [1] CRAN (R 4.2.0)
 remotes         2.4.2      2021-11-30 [1] CRAN (R 4.2.0)
 reprex          2.0.1      2021-08-05 [1] CRAN (R 4.2.0)
 rlang           1.1.2      2023-11-04 [1] CRAN (R 4.2.1)
 rmarkdown       2.25       2023-09-18 [1] CRAN (R 4.2.0)
 robustbase      0.95-0     2022-04-02 [1] CRAN (R 4.2.0)
 rpart           4.1.16     2022-01-24 [1] CRAN (R 4.2.1)
 rstudioapi      0.14       2022-08-22 [1] CRAN (R 4.2.0)
 rvest           1.0.3      2022-08-19 [1] CRAN (R 4.2.0)
 sandwich        3.0-2      2022-06-15 [1] CRAN (R 4.2.0)
 scales        * 1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 see           * 0.7.2      2022-08-10 [1] CRAN (R 4.2.0)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 shiny           1.7.4.1    2023-07-06 [1] CRAN (R 4.2.0)
 stringi         1.7.12     2023-01-11 [1] CRAN (R 4.2.0)
 stringr       * 1.5.0      2022-12-02 [1] CRAN (R 4.2.0)
 survival      * 3.3-1      2022-03-03 [1] CRAN (R 4.2.1)
 svglite         2.1.1      2023-01-10 [1] CRAN (R 4.2.0)
 systemfonts     1.0.4      2022-02-11 [1] CRAN (R 4.2.0)
 targets       * 1.3.2      2023-10-12 [1] CRAN (R 4.2.1)
 textshaping     0.3.6      2021-10-13 [1] CRAN (R 4.2.0)
 TH.data       * 1.1-1      2022-04-26 [1] CRAN (R 4.2.0)
 tibble        * 3.2.1      2023-03-20 [1] CRAN (R 4.2.0)
 tictoc        * 1.0.1      2021-04-19 [1] CRAN (R 4.2.0)
 tidyr         * 1.3.0      2023-01-24 [1] CRAN (R 4.2.0)
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.2.0)
 tidyverse     * 1.3.2      2022-07-18 [1] CRAN (R 4.2.0)
 timechange      0.2.0      2023-01-11 [1] CRAN (R 4.2.0)
 tzdb            0.4.0      2023-05-12 [1] CRAN (R 4.2.0)
 urlchecker      1.0.1      2021-11-30 [1] CRAN (R 4.2.0)
 usethis         2.1.6      2022-05-25 [1] CRAN (R 4.2.0)
 utf8            1.2.3      2023-01-31 [1] CRAN (R 4.2.0)
 vctrs           0.6.5      2023-12-01 [1] CRAN (R 4.2.1)
 viridisLite     0.4.2      2023-05-02 [1] CRAN (R 4.2.0)
 vroom           1.6.3      2023-04-28 [1] CRAN (R 4.2.0)
 webshot         0.5.3      2022-04-14 [1] CRAN (R 4.2.0)
 withr           2.5.2      2023-10-30 [1] CRAN (R 4.2.1)
 xfun            0.40       2023-08-09 [1] CRAN (R 4.2.0)
 xml2            1.3.5      2023-07-06 [1] CRAN (R 4.2.0)
 xtable          1.8-4      2019-04-21 [1] CRAN (R 4.2.0)
 yaml            2.3.7      2023-01-23 [1] CRAN (R 4.2.0)
 zoo           * 1.8-12     2023-04-13 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

──────────────────────────────────────────────────────────────────────────────
